DATABASE_URI=postgresql://neondb_owner:npg_hT1WXv2GiMIC@ep-falling-wildflower-afeat65q-pooler.c-2.us-west-2.aws.neon.tech/postgres?sslmode=require
DB_NAME="rick_and_morty"
FRONT_END_URL="www.example.com"
ENVIRONMENT="local" 